# def solution(data, ext, val_ext, sort_by):
#     tmp =[]
#     answer=[]
#     for c,e,v,s in data :
#         if e<val_ext :
#             tmp.append([c,e,v,s])
        
#     if sort_by == "code":
#         answer = sorted(tmp, key=lambda x: x[0])
#     elif sort_by == "date":
#         answer = sorted(tmp, key=lambda x: x[1])
#     elif sort_by == "maximum":
#         answer = sorted(tmp, key=lambda x: x[2])
#     else:
#         answer = sorted(tmp, key=lambda x: x[3])
        
#     return answer
def solution(data, ext, val_ext, sort_by):

    data_type = {
        "code" : 0,
        "date" : 1,
        "maximum" : 2,
        "remain" : 3
    }#매핑
    filtered_data = [d for d in data if d[data_type[ext]] < val_ext]
    sorted_filtered_data = sorted(filtered_data, key=lambda x: x[data_type[sort_by]])
    
    return sorted_filtered_data