def solution(numLog):
    result=''
    for i in range (len(numLog)-1) :
        if numLog[i+1]-numLog[i] == 1 :
            result+='w'
        elif numLog[i+1]-numLog[i]==-1 :
            result+='s'
        elif numLog[i+1]-numLog[i] == 10 :
            result+='d' 
        else :
            result+='a'
            
    return result #이렇게 풀었지만 쓸 데 없는 부분이 많은 느낌
    #1에서 사용한 zip dict를 써보자

    # key = dict(zip([1,-1,10,-10],['w','s', 'd', 'a'] ))
    # return [key[c] for i in range(len(numLog)-1)]