def solution(n):#gpt 힌트
    answer=[[0]*n for _ in range(n)]
    sum=1
    top, bottom, left, right = 0,n-1,0,n-1
    
    while sum<=n*n:
        #왼->오
        for i in range(left, right+1):
            answer[top][i] =sum
            sum+=1
        top+=1
        #위->아래
        for i in range(top,bottom+1):
            answer[i][right] = sum
            sum+=1
        right-=1
        #오->왼
        for i in range(right,left-1,-1):
            answer[bottom][i]=sum
            sum+=1
        bottom-=1
        #아래 -> 위
        for i in range(bottom,top-1,-1):
            answer[i][left]=sum
            sum+=1
        left+=1
    
    return answer