def solution(rank, attendance):
    r=[]
    a=[]
    x=[]
    for i,n in enumerate(attendance):
        if n==True:     #if n:
            r.append(rank[i])   #r.append((rank[i],i))
    a=sorted(r) #r.sort()
    print(a)
    for i in range(3):
        x.append(rank.index(a[i]))
    print(x)        #a,b,c = r[:3]
    return x[0]*10000+x[1]*100+x[2]     #return 10000*a[1]+100*b[1]+c[1]

#arr=sorted([(x,i)for i,x in enumerate(rank) if attendance[i]])
#return arr[0][1] *10000 +arr[1][1]*100+arr[2][1]