def solution(arr):
    stk = []
    i=0
    
    for j in range(len(arr)):
        if len(stk)==0:
            stk.append(arr[i])
            i+=1
        else:
            if stk[len(stk)-1]==arr[i]:
                stk.pop()
                i+=1

            else:
                stk.append(arr[i])
                i+=1        
    # if len(stk)==0:
    #     return [-1]
    # else:        
    #     return stk
    
    # for i in range(len(arr)):
    #     if stk and skt[-1] == arr[i]:
    #         stk.pop()
    #     else:
    #         stk.append(arr[i])

    # return stk or [-1]