def solution(arr, flag):
    answer = []
    
    for i in range(len(arr)):
        if flag[i]==True:
            for j in range(arr[i]*2):
                answer.append(arr[i])
        else:
            for k in range(arr[i]):
                answer.pop()
    return answer
    # for i,j in enumerate(flag):       #enumerate를 사용한 방법
    #     if f:
    #         answer+=[arr[i]]*(arr[i]*2)
    #     else:
    #         for _ in range(arr[i]):
    #             X.pop()
    # for i, j in zip(arr, flag):         #zip을 이용한 방법
    #     if j:
    #         answer+=[i]*i*2
    #     else:
    #         answer = arr1[:-i]

